<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body {
            padding: 0;
            margin: 0;
        }

        .video-box {
            background-color: #06f2;
            position: relative;
            width:100%;
            height:720px;
            position:relative;

            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .video-overray{
                width: 640px;
                height: 200px;
                font-size: 48px;
                color: #fff;
                text-shadow: 0 1px #000;
                text-align: center;
                border: 1px dotted #ff0;

                position:absolute;
                left:50%;
                top:50%;
                z-index: 100;
                margin-left: -320px;
                margin-right: -100px;

                h1 {
                    margin:0;
                }

                p{
                    border-top: 1px solid #fff;
                    margin: 0;
                }
            }
        }
    </style>
</head>
<body>
    <div class="video-box">
        <video src="media/BigBuck.mp4" autoplay muted loop poster="media/BigBuck.png"></video>
        <div class="video-overray">
            <h1>Hello World</h1>
            <p>Video Background Example</p>
        </div>
    </div>
</body>
</html>