<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 24px;
            line-height:150%;
            font-weight: bold;
        }

        div {
            width: 400px;
            height: 250px;
            box-sizing: border-box;
        }

        .box1{
            background-color: #f00;
        }

        .box2{
            background-color: #0f0;
            border: 20px solid #000;
        }

        .box3{
            background-color: #00f;
            padding:25px;
        }

        .box4{
            background-color: #f0f;
            border: 20px solid #000;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스3</div>
</body>
</html>