<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 24px;
            line-height: 150%;
            font-weight: bold;
        }

        .parent {
            background-color: #f00;
            width: 800px;
            height: 500px;
            border: 5px solid #00f;
            margin: 50px auto;

            .child {
                background-color: #0f0;
                padding: 10px;
                border: 5px solid #f0f;
                width: 500px;
                margin: 50px auto;
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">박스2</div>
    </div>
</body>
</html>