<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <title>Document</title>
    <style>
        .sign_line .title{margin:7px 0;}
        .sign_line .title{display:inline-block; width:70px; text-align:center;}

        input{border: 1px solid orange; border-radius:5px;}
        input[type='radio'], input[type='checkbox'] {border: 1px;}

        input[type='radio'], input[type='checkbox'] {
        appearance: none;
        width: 13px;
        height: 13px;
        border: 1px solid #ccc;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
        }

        input[type='radio']:checked, input[type='checkbox']:checked {
        background-color: #22d3ee;
        border: 3px solid white;
        box-shadow: 0 0 0 1.6px #22d3ee;
        }
    </style>
</head>
<body>
    <form>
        <h1>회원가입</h1>
        <fieldset>
            <legend>기본정보</legend>
            <div class="sign_line">
                <label for="user_id" class="title">아이디</label>
                <input type="text" name="user_id" id="user_id">
            </div>
            <div class="sign_line">
                <label for="user_pw" class="title">비밀번호</label>
                <input type="password" name="user_pw" id="user_pw">
            </div>
        </fieldset>

        <br />

        <fieldset>
            <legend>성별</legend>
            <div>
                <input type="radio" name="gender" value="M" id="gender_m">
                <label for="gender_m">남자</label>
                <input type="radio" name="gender" value="F" id="gender_f">
                <label for="gender_f">여자</label>
            </div>
        </fieldset>

        <br />

        <fieldset>
            <legend>취미</legend>
            <div>
                <input type="checkbox" name="hobby" value="축구" id="hobby1" />
                <label for="hobby1">축구</label>
                <input type="checkbox" name="hobby" value="농구" id="hobby2" />
                <label for="hobby2">농구</label>
                <input type="checkbox" name="hobby" value="야구" id="hobby3" />
                <label for="hobby3">야구</label>
            </div>
        </fieldset>
    </form>
</body>
</html>